# ================================================================================================== # 
# General Config

# Timezone and Locale
TZ=Europe/London

# ================================================================================================== # 
# Databse Config

# 
DB_ADAPTER=postgresql
DB_NAME=redmine_production

# Hosting/Deployment and Connection
DB_HOST=postgresql
DB_PORT=5432
DB_SSL_MODE=prefer

#
DB_USER=redmine

# ================================================================================================== # 
# Redmine

# Hosting/Deployment and Connection
REDMINE_PORT=10083
REDMINE_HTTPS=true
REDMINE_RELATIVE_URL_ROOT=

#
REDMINE_SUDO_MODE_ENABLED=false
REDMINE_SUDO_MODE_TIMEOUT=15

#
REDMINE_CONCURRENT_UPLOADS=2

# Backup
REDMINE_BACKUP_SCHEDULE=
REDMINE_BACKUP_EXPIRY=
REDMINE_BACKUP_TIME=
      
# ================================================================================================== # 
# Nginx

#
NGINX_ENABLED=false

# ================================================================================================== # 
# SMTP

#
SMTP_ENABLED=false
SMTP_METHOD=smtp

# Hosting/Deployment and Connection
SMTP_DOMAIN=www.example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mailer@example.com

#
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=:login

# ================================================================================================== # 
# IMAP

IMAP_ENABLED=false

# Hosting/Deployment and Connections
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SSL=true

#
IMAP_USER=mailer@example.com
      

IMAP_INTERVAL=30

# ================================================================================================== # 
